//vivienda
$tenencia= $_POST['tenencia'];
$cuartos= $_POST['cuartos'];
$numfamilias= $_POST['numfamilias'];
//ingresos
$padre= 2;
$madre=2;
$hijos= 2;
$becas= 2;
$pension=2;
$otros= 2;
$adultos= 2;
$totalsemanal= 2;
$totalmensual= 2;
//egresos
$vivienda= $_POST['vivienda'];
$alimentacion= $_POST['alimentacion'];
$luz= $_POST['luz'];
$gas= $_POST['gas'];
$agua= $_POST['agua'];
$atencionM= $_POST['atencionM'];
$telefonoE= $_POST['telefonoE'];
$transporte= $_POST['transporte'];
$otrosE= $_POST['otrosE'];
$celular= $_POST['celular'];
$educacion= $_POST['educacion'];
$totalsemanalE= $_POST['totalsemanalE'];
$totalmensualE= $_POST['totalmensualE'];


$('#familias_update').submit(e => {
        e.preventDefault();
        const postData = {
            id: $('#id').val(),
            municipio: $('#municipio').val(),
            colonia: $('#colonia').val(),
            calle: $('#calle').val(),
            numext: $('#numext').val(),
            numint: $('#numint').val(),
            callecol1: $('#callecol1').val(),
            callecol2: $('#callecol2').val(),
            telefono: $('#telefono').val(),
            integrantes: $('#integrantes').val(),
            ingreso: $('#ingreso').val(),
            tenencia: $('#tenencia').val(),
            cuartos: $('#cuartos').val(),
            numfamilias: $('#numfamilias').val(),
            vivienda: $('#vivienda').val(),
            alimentacion: $('#alimentacion').val(),
            luz: $('#luz').val(),
            gas: $('#gas').val(),
            agua: $('#agua').val(),
            atencionM: $('#atencionM').val(),
            telefonoE: $('#telefonoE').val(),
            transporte: $('#transporte').val(),
            otrosE: $('#otrosE').val(),
            celular: $('#celular').val(),
            educacion: $('#educacion').val(),
            totalsemanalE: $('#totalsemanalE').val(),
            totalmensualE: $('#totalmensualE').val()
        };
        const url = 'procesos/familias/familias_update.php';
        console.log(postData, url);
        $.post(url, postData, (response) => {
            console.log(response);
            var parsedData = JSON.parse(response);
            var mensaje = parsedData.mns;
            var id = parsedData.id;
            if (mensaje == 'Familia Actualizada') {
                alert_success(mensaje);
                setTimeout(function () {
                    window.location.href = 'integrantes.php?idfamilia=' + id;

                }, 1000);
                listarintegrantes(102);
            } else {
                alert_warning(response);
            }
        });
    });